DJANGO__SECRET_KEY='django-insecure-qz=ushwyunkqz8ieaj&!_p(=q6)4w2%1p^=3all&jz^%egi5uj'
DJANGO__DEBUG=True

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='WrLsInogvEQVDkFTW0hNq76bhJcXGXOZ9xyDGR3yvEnGjQIhuUH3P72SaYMATWK8'

#DB_URL=postgresql://django_user:WrLsInogvEQVDkFTW0hNq76bhJcXGXOZ9xyDGR3yvEnGjQIhuUH3P72SaYMATWK8@localhost:5432/django_db
